# OpenEyes-Master

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  lifei.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_mvvmcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvmcomponent/: AppApplication.kt
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/example/android_mvvmcomponent/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/example/librery_base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/example/librery_base/activity/: IBaseView.kt  MvvmBaseActivity.kt
library-base/src/main/java/com/example/librery_base/base/: AppManager.kt  BaseApplication.kt
library-base/src/main/java/com/example/librery_base/eventbus/: MsgEvent.kt
library-base/src/main/java/com/example/librery_base/exception/: ResponseCodeException.kt
library-base/src/main/java/com/example/librery_base/extension/: ImageView.kt  TextView.kt  View.kt
library-base/src/main/java/com/example/librery_base/fragment/: MvvmBaseFragment.kt  MvvmLazyBaseFragemnt.kt
library-base/src/main/java/com/example/librery_base/global/: BaseGlobal.kt  GlobalUtils.kt  Share.kt
library-base/src/main/java/com/example/librery_base/model/: IBaseModelListener.kt  SuperBaseModel.kt
library-base/src/main/java/com/example/librery_base/recyclerview/: BaseRvAdapter.kt
library-base/src/main/java/com/example/librery_base/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-base/src/main/java/com/example/librery_base/share/: ShareDialogFragment.kt
library-base/src/main/java/com/example/librery_base/utils/: DataStoreUitls.kt  GsonUtils.kt  ResponseHandler.kt  ShareUtils.kt  ToastUtils.kt
library-base/src/main/java/com/example/librery_base/viewmodel/: IMvvmBaseVM.kt  MvvmBaseViewModel.kt
library-base/src/main/java/com/example/librery_base/webview/: SonicSessionClientImpl.kt
library-base/src/main/res/anim/: anim_vertical_out.xml
library-base/src/main/res/layout/: base_fragment_share.xml  base_load_error_view.xml  base_loading_layout.xml  base_main_title_bar.xml  base_view_stub.xml
library-base/src/main/res/values/: colors.xml  strings.xml
library-base/src/test/java/com/example/librery_base/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/androidTest/java/com/example/library_common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/example/library_common/: CommonModuleInit.kt  Const.kt  IModuleInit.kt  UMPushHelper.kt
library-common/src/main/java/com/example/library_common/adapter/: ScreenAutoAdapter.kt
library-common/src/main/java/com/example/library_common/config/: ModuleLifecycleConfig.kt  ModuleLifecycleRefixs.kt
library-common/src/main/java/com/example/library_common/contract/: BaseCustomViewModel.kt  VideoHeaderBean.kt
library-common/src/main/res/layout/: fragment_search.xml  item_auto_play_video_ad.xml  item_banner.xml  item_banner3.xml  item_banner_item.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_follow_card_type.xml  item_footer_textcard2.xml  item_footer_textcard3.xml  item_header_textcard4.xml  item_header_textcard5.xml  item_header_textcard7.xml  item_header_textcard8.xml  item_horizontal_scroll_card.xml  item_info_card_type.xml  item_info_card_type_item.xml  item_special_column_card_list.xml  item_special_column_item_card.xml  item_special_item_card.xml  item_special_square_card.xml  item_ugc_detail.xml  item_ugc_selected_card.xml  item_video_card_type.xml  layout_classic_footer.xml  search_item.xml  search_item_header.xml
library-common/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
library-network/: build.gradle
library-network/src/main/java/com/example/library_network/: GlobalNetwork.kt  Repositories.kt  ServiceCreator.kt  VideoRepository.kt
library-servicemanager/: build.gradle
library-servicemanager/src/androidTest/java/com/example/library_servicemanager/: ExampleInstrumentedTest.kt
library-servicemanager/src/main/: AndroidManifest.xml
library-servicemanager/src/test/java/com/example/library_servicemanager/: ExampleUnitTest.kt
library-video/: build.gradle
library-video/src/androidTest/java/com/example/library_video/: ExampleInstrumentedTest.kt
library-video/src/main/: AndroidManifest.xml
library-video/src/main/java/com/example/library_video/: AutoPlayerViewPlayer.kt  DetailVideoPlayer.kt  UgcDetailVideoPlayer.kt  VideoGlobal.kt
library-video/src/main/res/drawable/: ic_favorite_border_white_20dp.xml  layer_list_bg.xml
library-video/src/main/res/layout/: auto_play_video_player.xml  detail_video_player.xml  item_video_info.xml  ugc_video_detail.xml
library-video/src/test/java/com/example/library_video/: ExampleUnitTest.kt
module-more/: build.gradle
module-more/src/androidTest/java/com/example/module_more/: ExampleInstrumentedTest.kt
module-more/src/main/: AndroidManifest.xml
module-more/src/main/java/com/example/module_more/: MoreFragment.kt
module-more/src/main/res/layout/: fragment_interact.xml  fragment_more_layout.xml  item_push_layout.xml
module-more/src/test/java/com/example/module_more/: ExampleUnitTest.kt
module-player/: build.gradle
module-player/src/androidTest/java/com/example/module_player/: ExampleInstrumentedTest.kt
module-player/src/main/: AndroidManifest.xml
module-player/src/main/java/com/example/module_player/: NewDetailActivity.kt  UGCDetailActivity.kt  UGCDetailViewModel.kt
module-player/src/main/res/anim/: ani_push_bottom_in.xml  ani_push_bottom_out.xml
module-player/src/main/res/layout/: activity_new_detail.xml  activity_ugc_detail.xml  item_new_detail_replies.xml
module-player/src/test/java/com/example/module_player/: ExampleUnitTest.kt
(+140 files in other folders)
