ext {
    //android 开发版本
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.example.android_mvvmcomponent",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //androidx支持库配置
    androidx = [
            "kotlin-stdlib"                       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core"                       : "androidx.core:core-ktx:1.2.0",
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.1.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "android.material"                    : "com.google.android.material:material:1.0.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui-ktx:2.3.5",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0",
            "androidx.work"                       : "androidx.work:work-runtime-ktx:2.5.0",
            "androidx.datastore"                  : "androidx.datastore:datastore-preferences:1.0.0-beta01",
            "androidx.room"                       : "androidx.room:room-runtime:2.3.0",
            "room-compile"                        : "androidx.room:room-compiler:2.3.0",
            "room-ktx"                            : "androidx.room:room-ktx:2.3.0"

    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "sonic"                        : "com.tencent.sonic:sdk:3.1.0",
            "circleview"                   : "de.hdodenhof:circleimageview:3.1.0",
            "ViewPager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "FlycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "GSYVideoPlayer"               : "com.shuyu:GSYVideoPlayer:8.1.2"
    ]
}