<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp">

    <ImageView
        android:id="@+id/item_banner3_iv"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_banner3_tv_advert"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/shape_label_radius_black_alpha_70_2dp_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/item_banner3_iv"
        app:layout_constraintTop_toTopOf="@id/item_banner3_iv"
        tools:text="@string/advert" />

    <Space
        android:id="@+id/user_info_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_banner3_iv" />

    <ImageView
        android:id="@+id/item_banner3_iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/user_info_container"
        app:layout_constraintStart_toStartOf="@id/user_info_container"
        app:layout_constraintTop_toTopOf="@id/user_info_container"
        tools:src="@drawable/ic_avatar_gray_76dp" />

    <TextView
        android:id="@+id/item_banner3_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="35dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/item_banner3_tv_des"
        app:layout_constraintEnd_toEndOf="@id/item_banner3_iv"
        app:layout_constraintStart_toEndOf="@id/item_banner3_iv_avatar"
        app:layout_constraintTop_toTopOf="@id/item_banner3_iv_avatar"
        tools:text="J12. IT’S ALL ABOUT SECONDS*" />

    <TextView
        android:id="@+id/item_banner3_tv_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/item_banner3_iv_avatar"
        app:layout_constraintEnd_toEndOf="@id/item_banner3_tv_title"
        app:layout_constraintStart_toStartOf="@id/item_banner3_tv_title"
        app:layout_constraintTop_toBottomOf="@id/item_banner3_tv_title"
        tools:text="J12腕表 分秒背后" />


    <View
        android:id="@+id/item_banner3_divider2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:paddingEnd="@dimen/listSpaceSize"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/user_info_container"
        app:layout_constraintEnd_toEndOf="@id/item_banner3_iv"
        app:layout_constraintStart_toStartOf="@id/item_banner3_iv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>