apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.example.more"
        }
    }
}

dependencies {
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':library-common')
}